DATABASE_URL="postgresql://user:password@yourcluster:port/dbdefault?sslmode=verify-full"
SECRET="secret key="
EMAIL_SERVER=smtp://user:pass@smtp.mailtrap.io:port
EMAIL_FROM=your email
NEXTAUTH_URL=http://localhost:3000
